<?php 
return [
	'judul' => 'Service Request',
	'judul_approve' => 'Approve Service Request',
	'judul_card' => 'List Of Service Request',
	'table_no' => 'No',
	'table_nama_permintaan' => 'Request Name',
	'table_client' => 'Client',
	'table_perusahaan' => 'Company',
	'table_request_date' => 'Start Request',
	'table_end_request_date' => 'End Request',
	'table_action' => 'Action',
	'table_nominal' => 'Price',
	'table_approve' => 'Approved',
	'button_tambah' =>'Add',
	'form_add' => 'Create Service Request',
	'form_pekerjaan' => 'Request Name',
	'form_proyek' => 'Project Name',
	'form_tipe_pekerjaan' => 'Choose Job Type',
	'form_client' => 'Choose Client',
	'form_perusahaan' => 'Choose Company',
	'form_nominal' => 'Price',
	'form_submit' => 'Save',
	'form_validation_nama_request_required' => 'Name of Request cannot be empty',
	'form_validation_client_required' => 'Client cannot be empty',
	'form_validation_perusahaan_required' => 'Company Name cannot be empty',
	'form_validation_tglawal_required' => 'Start Date cannot be empty',
	'form_validation_tglakhir_required' => 'End Date cannot be empty',
	'form_validation_harga_required' => 'Price cannot be empty',
	'form_success_add' => 'Request service was added',
	'form_success_delete' => 'Request service was deleted',
	'aksi_setuju' => 'Approved',
	'aksi_ditolak' => 'Rejected',
	'aksi_menunggu' => 'Waiting',
	'dibuat' => 'Created at: ',
	'status' => 'Status',
];