<?php 
return [
	'judul' => 'User',
	'judul_card' => 'List of User',
	'table_no' => 'No',
	'table_nama' => 'Name',
	'table_email' => 'Email',
	'table_role' => 'Role',
	'table_action' => 'Action',
	'button_tambah' =>'Add',
	'form_add' => 'Create User',
	'form_edit' => 'Edit User',
	'form_nama' => 'Name',
	'form_alamat' => 'Address',
	'form_email' => 'Email',
	'form_password' => 'Password',
	'form_password_confirm' => 'Confirmation Password',
	'form_label_password' => 'Set Empty when you not change the password',
	'form_role' => 'Choose Role',
	'form_submit' => 'Save',
	'form_validation_name_required' => 'Name cannot be empty',
	'form_validation_email_required' => 'Email cannot be empty',
	'form_validation_password_required' => 'Password cannot be empty',
	'form_validation_password_min' => 'Email minimum 8 character',
	'form_validation_confirmation_password_required' => 'Confirmation password cannot be empty',
	'form_validation_role_required' => 'Role cannot be empty',
	'form_validation_email_email' => 'Email Not valid',
	'form_validation_email_string' => 'Email must be type of string',
	'form_validation_confirmation_password_same' => 'Confirmation password not match with password',
	'form_success_add' => 'User was added',
	'form_success_edit' => 'User was change',
	'form_success_delete' => 'User was deleted'
];