<?php 
return [
	'judul' => 'Pesanan Pembelian',
	'judul_pembayaran' => 'Pembayaran Pembelian',
	'judul_card' => 'Daftar Pembelian',
	'table_no' => 'No',
	'table_nama' => 'Nama Pembelian',
	'table_tipe' => 'Tipe',
	'table_referensi' => 'Nomor Referensi',
	'table_status' => 'Status Pembayaran',
	'form_add' => 'Tambah Permintaan Jasa',
	'form_pekerjaan' => 'Nama permintaan',
	'form_proyek' => 'Nama Projek',
	'form_tipe_pekerjaan' => 'Pilih Tipe Pekerjaan',
	'form_client' => 'Pilih Client',
	'form_perusahaan' => 'Pilih Perusahaan',
	'form_nominal' => 'Harga',
	'form_submit' => 'Simpan',
	'aksi_setuju' => 'Disetujui',
	'aksi_ditolak' => 'Ditolak',
	'aksi_menunggu' => 'Menunggu',
	'aksi_sukses_bayar' => 'Dibayar',
	'aksi_tunggu_bayar' => 'Menunggu',
	'aksi_gagal_bayar' => 'Gagal Bayar'
];