<?php 
return [
	'judul' => 'Permintaan Jasa',
	'judul_approve' => 'Persetujuan Permintaan Jasa',
	'judul_card' => 'Daftar Permintaan Jasa',
	'table_no' => 'No',
	'table_nama_permintaan' => 'Nama Permintaan',
	'table_client' => 'Client',
	'table_perusahaan' => 'Perusahaan',
	'table_request_date' => 'Tanggal Permintaan Awal',
	'table_end_request_date' => 'Tanggal Permintaan Akhir',
	'table_action' => 'Aksi',
	'table_nominal' => 'Harga',
	'table_approve' => 'Persetujuan',
	'button_tambah' =>'Tambah',
	'form_add' => 'Tambah Permintaan Jasa',
	'form_pekerjaan' => 'Nama permintaan',
	'form_proyek' => 'Nama Projek',
	'form_tipe_pekerjaan' => 'Pilih Tipe Pekerjaan',
	'form_client' => 'Pilih Client',
	'form_perusahaan' => 'Pilih Perusahaan',
	'form_nominal' => 'Harga',
	'form_submit' => 'Simpan',
	'form_validation_nama_request_required' => 'Nama Permintaan tidak boleh kosong',
	'form_validation_client_required' => 'Client tidak boleh kosong',
	'form_validation_perusahaan_required' => 'Nama perusahaan tidak boleh kosong',
	'form_validation_tglawal_required' => 'Tanggal Awal tidak boleh kosong',
	'form_validation_tglakhir_required' => 'Tanggal Akhir tidak boleh kosong',
	'form_validation_harga_required' => 'Harga tidak boleh kosong',
	'form_validation_date_akhir' => 'Tanggal akhir harus lebih dari tanggal awal',
	'form_success_add' => 'Permintaan jasa telah ditambahkan',
	'form_success_delete' => 'Permintaan Jasa telah dihapus',
	'aksi_setuju' => 'Disetujui',
	'aksi_ditolak' => 'Ditolak',
	'aksi_menunggu' => 'Menunggu'
];