<?php 
return [
	'judul' => 'Pengguna',
	'judul_card' => 'Daftar Pengguna',
	'table_no' => 'No',
	'table_nama' => 'Nama',
	'table_email' => 'Email',
	'table_role' => 'role',
	'table_action' => 'Aksi',
	'button_tambah' =>'Tambah',
	'form_add' => 'Buat Pengguna',
	'form_edit' => 'Ubah Pengguna',
	'form_nama' => 'Nama',
	'form_alamat' => 'Alamat',
	'form_email' => 'Email',
	'form_password' => 'Kata Sandi',
	'form_password_confirm' => 'Konfirmasi Kata Sandi',
	'form_label_password' => 'Kosongkan Password Jika tidak ingin dirubah',
	'form_role' => 'Pilih Role',
	'form_submit' => 'Simpan',
	'form_validation_name_required' => 'Nama tidak boleh kosong',
	'form_validation_email_required' => 'Email tidak boleh kosong',
	'form_validation_password_required' => 'Password tidak boleh kosong',
	'form_validation_password_min' => 'Email paling sedikit 8 karakter',
	'form_validation_confirmation_password_required' => 'konfirmasi kata sandi tidak boleh kosong',
	'form_validation_role_required' => 'Role tidak boleh kosong',
	'form_validation_email_email' => 'Email tidak valid',
	'form_validation_email_string' => 'Email harus string',
	'form_validation_confirmation_password_same' => 'Konfirmasi Kata sandi harus sama dengan kata sandi',
	'form_success_add' => 'Pengguna telah ditambahkan',
	'form_success_edit' => 'Pengguna telah dirubah',
	'form_success_delete' => 'Pengguna telah dihapus'
];